#client id
spring.security.oauth2.client.registration.google.client-id=151286844695-7rc6uh8nr5o15vct3qhacsr1vtpsgeeq.apps.googleusercontent.com
#client password
spring.security.oauth2.client.registration..google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email



